=> [[32m#<Cd:0x00005599c8be6498[0m
  id: [1;34m1[0m,
  genre_id: [1;34m2[0m,
  label_id: [1;34m2[0m,
  sales_status_id: [1;34m2[0m,
  artist_id: [1;34m1[0m,
  cd_name: [31m[1;31m"[0m[31mãƒ«ãƒ³ãƒ‘ãƒƒãƒ‘[1;31m"[0m[31m[0m,
  jacket_image_id:
   [31m[1;31m"[0m[31m64723732eb8cc9d609cd202e708ff643718f64ae04b3e222bcd70494cefe[1;31m"[0m[31m[0m,
  price: [1;34m1000[0m,
  stock: [1;34m20[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m09[0m:[1;34m41[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m09[0m:[1;34m41[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cd:0x00005599c8bdf058[0m
  id: [1;34m2[0m,
  genre_id: [1;34m3[0m,
  label_id: [1;34m2[0m,
  sales_status_id: [1;34m2[0m,
  artist_id: [1;34m1[0m,
  cd_name: [31m[1;31m"[0m[31mwww[1;31m"[0m[31m[0m,
  jacket_image_id:
   [31m[1;31m"[0m[31mc11b60ae9cba3c877e74268fd9ec3b4499e15e65f62f9db5c388ead684cd[1;31m"[0m[31m[0m,
  price: [1;34m1000[0m,
  stock: [1;34m20[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m09[0m:[1;34m44[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m09[0m:[1;34m44[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cd:0x00005599c8bdee00[0m
  id: [1;34m3[0m,
  genre_id: [1;34m3[0m,
  label_id: [1;34m2[0m,
  sales_status_id: [1;34m2[0m,
  artist_id: [1;34m1[0m,
  cd_name: [31m[1;31m"[0m[31mç”°ä¸­å¤–ä¼[1;31m"[0m[31m[0m,
  jacket_image_id:
   [31m[1;31m"[0m[31m5ab14d2dd94036d880d8112b12ae884065054047f1a1a2221935fa2459c6[1;31m"[0m[31m[0m,
  price: [1;34m1000[0m,
  stock: [1;34m20[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m10[0m:[1;34m08[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m10[0m:[1;34m08[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cd:0x00005599c8bdebf8[0m
  id: [1;34m4[0m,
  genre_id: [1;34m3[0m,
  label_id: [1;34m2[0m,
  sales_status_id: [1;34m2[0m,
  artist_id: [1;34m1[0m,
  cd_name: [31m[1;31m"[0m[31mç”°ä¸­å¤–ä¼[1;31m"[0m[31m[0m,
  jacket_image_id:
   [31m[1;31m"[0m[31m2dce9436f32601c3c7fe05e053d24c5e11cf13950ea9a68e9d54c211f81e[1;31m"[0m[31m[0m,
  price: [1;34m1000[0m,
  stock: [1;34m20[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m10[0m:[1;34m11[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m10[0m:[1;34m11[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cd:0x00005599c8bde8d8[0m
  id: [1;34m5[0m,
  genre_id: [1;34m3[0m,
  label_id: [1;34m2[0m,
  sales_status_id: [1;34m2[0m,
  artist_id: [1;34m1[0m,
  cd_name: [31m[1;31m"[0m[31mç”°ä¸­å¤–ä¼[1;31m"[0m[31m[0m,
  jacket_image_id:
   [31m[1;31m"[0m[31m55cc237aca9444a134247269b57175f74b3bfc8aab9b223c5b9daba38329[1;31m"[0m[31m[0m,
  price: [1;34m1000[0m,
  stock: [1;34m20[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m10[0m:[1;34m14[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m10[0m:[1;34m14[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cd:0x00005599c8bde608[0m
  id: [1;34m6[0m,
  genre_id: [1;34m3[0m,
  label_id: [1;34m2[0m,
  sales_status_id: [1;34m2[0m,
  artist_id: [1;34m1[0m,
  cd_name: [31m[1;31m"[0m[31mç”°ä¸­å¤–ä¼[1;31m"[0m[31m[0m,
  jacket_image_id:
   [31m[1;31m"[0m[31m6ddcae842ac4c708b9b37280f00e84cbbe20fd7053879aff1e27200d31e0[1;31m"[0m[31m[0m,
  price: [1;34m1000[0m,
  stock: [1;34m35[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m10[0m:[1;34m16[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m12[0m:[1;34m18[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cd:0x00005599c8bde310[0m
  id: [1;34m7[0m,
  genre_id: [1;34m3[0m,
  label_id: [1;34m2[0m,
  sales_status_id: [1;34m2[0m,
  artist_id: [1;34m1[0m,
  cd_name: [31m[1;31m"[0m[31mç”°ä¸­å¤–ä¼[1;31m"[0m[31m[0m,
  jacket_image_id:
   [31m[1;31m"[0m[31m111d901c3233f710442c7597d7fc245430df57332c7108408651e47e56d1[1;31m"[0m[31m[0m,
  price: [1;34m1000[0m,
  stock: [1;34m20[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m10[0m:[1;34m16[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m10[0m:[1;34m16[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cd:0x00005599c8bddff0[0m
  id: [1;34m8[0m,
  genre_id: [1;34m2[0m,
  label_id: [1;34m2[0m,
  sales_status_id: [1;34m2[0m,
  artist_id: [1;34m1[0m,
  cd_name: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  jacket_image_id: [1;36mnil[0m,
  price: [1;34m1000[0m,
  stock: [1;34m25[0m,
  created_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m12[0m:[1;34m19[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m12[0m:[1;34m19[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
